{
  "name": "my-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/slider": "^4.5.0",
    "@react-navigation/material-bottom-tabs": "^6.2.28",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@shopify/flash-list": "^1.6.4",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~50.0.6",
    "expo-linear-gradient": "^12.7.1",
    "expo-status-bar": "~1.11.1",
    "patch-package": "^8.0.0",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-awesome-slider": "^2.5.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-image-picker": "^7.1.0",
    "react-native-pager-view": "^6.3.0",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
